{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "packages/database" },
    { "path": "packages/second-brain" },
    { "path": "packages/core-engine" },
    { "path": "packages/adapters" },
    { "path": "packages/skills" },
    { "path": "packages/storefront-widget" },
    { "path": "packages/ui-foundation" },
    { "path": "packages/api-contract" },
    { "path": "apps/api" },
    { "path": "apps/worker" },
    { "path": "apps/tenant-console" },
    { "path": "apps/platform-admin" }
  ]
}
