{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:contracts": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:adversarial": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:security": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:pilots": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "db:migrate:rehearse": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
